import streamlit as st


# Информаиця о нашем датасете
def page_dataset():
    st.markdown("""
       ## Описание датасета Игроки из игры EA FC 24 
       **Файл датасета:** `players.csv`

       **EA Sports FC 24** — компьютерная игра в жанре спортивного футбольного симулятора. В игре есть данные о более 
       чем 19000 игроках. Из года в год  более чем 19000 футболистов, представленных в игре получают повышения или 
       понижения характеристик своей карточки связанные с игрой, которую демонстрировал игрок в реальной жизни.""")
        
    st.image(f"Images/players.png")

    st.markdown("""
        - `age`: Возраст игрока.
        - `overall`: Рейтинг игрока.
        - `pace`: Показатель харакатеризующий как хорошо игрок бегает.
        - `shooting`: Показатель харакатеризующий как хорошо игрок бьет по воротам.
        - `passing`: Показатель харакатеризующий как хорошо игрок пасует мяч.
        - `dribbling`: Показатель харакатеризующий как хорошо игрок пасует мяч.
        - `defending`: Показатель харакатеризующий как хорошо игрок защищается.
        - `physic`: Показатель харакатеризующий как хорошо у игрока развиты физические данные.
        
        **Особенности предобработки данных:** 
        - Удаление дубликатов. 
        - Удаление ненужных столбцов(так как в игре 
        каждый из показателей состоит из среднего арифметического подробный показателй игрока(например: показатель 
        'pace' состоит из подробный показателей ускорение и скорость спринта)).""")

